Mutagen *= Mutagen
GFs *= GFs
Nutrients *= Nutrients
TNFalpha *= TNFalpha
Hypoxia *= Hypoxia
Gli *= Gli
TGFbeta *= (HIF1)
DnaDamage *= (Mutagen or ROS)
p53_Mdm2 *= (p53 or Mdm2)
AMP_ATP *= not(Nutrients)
NF1 *= not(PKC)
PKC *= (RTK or WNT)
RTK *= (GFs)
RAGS *= (Nutrients) and not(Hypoxia)
Ras *= (RTK) and not(NF1)
PI3K *= (Ras or hTERT)
PTEN *= true
PIP3 *= (PI3K) and not(PTEN or p53_PTEN)
PDK1 *= (PIP3 or HIF1 or Myc_Max)
IKK *= (PKC or AKT or mTOR or TAK1) and not(PHDs or p53)
NFkappaB *= (PIP3 or Snail) and not(IKK or E_cadh)
RAF *= (PKC or Ras)
ERK *= (RAF)
p90 *= (PDK1 or ERK)
AKT *= (PIP3 or PDK1)
WNT *= (Gli) and not(p53)
Dsh *= (WNT)
APC *= (PTEN)
GSK_3 *= not(p90 or AKT or Dsh or mTOR)
GSK_3_APC *= (APC or GSK_3)
beta_cat *= not(GSK_3_APC or p53)
Slug *= (NFkappaB or TCF) and not(p53_Mdm2)
mTOR *= (RAGS or AKT or RHEB) and not(AMPK)
HIF1 *= (Hypoxia or mTOR or Myc_Max) and not(VHL or PHDs or p53 or FOXO)
COX412 *= (HIF1)
VHL *= not(Hypoxia or ROS)
PHDs *= (ROS) and not(Hypoxia)
Myc_Max *= (Myc or Max) and not(TGFbeta or MXI1 or SmadE2F)
Myc *= (NFkappaB or ERK or E2F or FosJun or TCF or Gli) and not(HIF1)
Max *= true
MXI1 *= (HIF1)
TSC1_TSC2 *= (HIF1 or p53 or AMPK) and not(RAF or ERK or p90 or AKT)
RHEB *= not(TSC1_TSC2)
p53 *= (HIF1 or CHK1_2) and not(Bcl_2 or Mdm2)
Bcl_2 *= not(NFkappaB or p53 or BAX or BAD)
BAX *= (p53 or JNK) and not(HIF1 or Bcl_2)
BAD *= not(RAF or p90 or AKT or HIF1)
Bcl_XL *= not(p53 or BAD)
Rb *= not(CycA or CycB or CycD or CycE or Mdm2)
E2F *= (E2F) and not(Rb or CycA or CycB)
p14 *= (Ras or Myc_Max or E2F)
CycA *= (CycA or E2F_CyclinE or cdh1_UbcH10) and not(Rb or cdc20 or p27 or p21)
CycB *= not(p53 or cdh1 or cdc20 or p27 or p21)
CycD *= (NFkappaB or Myc_Max or FosJun or TCF or Gli) and not(GSK_3 or p27 or p21 or p15 or FOXO)
CycE *= (E2F) and not(Rb or CycA or p27 or p21)
cdh1 *= (cdc20) and not(CycA or CycB)
cdc20 *= (CycB) and not(cdh1)
UbcH10 *= (CycA or CycB or cdc20 or UbcH10) and not(cdh1)
p27 *= (HIF1 or SmadMiz_1) and not(AKT or Myc_Max or CycA or CycB or CycD)
p21 *= (HIF1 or p53 or SmadMiz_1) and not(AKT or Myc_Max or hTERT)
Mdm2 *= (AKT or p53) and not(p14 or ATM_ATR)
Smad *= (TNFalpha or TGFbeta)
SmadMiz_1 *= (Smad or Miz_1)
SmadE2F *= (Smad)
p15 *= (SmadMiz_1 or Miz_1)
FADD *= (TNFalpha)
Caspase8 *= (FADD)
Bak *= (Caspase8)
JNK *= (TGFbeta)
FOXO *= not(AKT)
FosJun *= (ERK or JNK)
ROS *= not(COX412 or GSH)
AMPK *= (AMP_ATP or HIF1 or ATM_ATR) and not(GFs)
Cytoc_APAF1 *= (p53 or BAX or Caspase8 or Bak) and not(AKT or Bcl_2 or Bcl_XL)
Caspase9 *= (Cytoc_APAF1)
Apoptosis *= (Caspase8 or Caspase9)
E_cadh *= not(NFkappaB or Slug or Snail)
Glut_1 *= (AKT or HIF1 or Myc_Max)
hTERT *= (NF1 or NFkappaB or AKT or HIF1 or Myc_Max) and not(p53 or SmadMiz_1 or eEF2)
VEGF *= (HIF1 or Myc_Max)
E2F_CyclinE *= (E2F or CycE)
cdh1_UbcH10 *= (cdh1 or UbcH10)
TAK1 *= (TNFalpha)
GSH *= (NFkappaB or Myc_Max or p21)
TCF *= (beta_cat) and not(TAK1)
Miz_1 *= not(Myc_Max)
p70 *= (PDK1 or mTOR)
ATM_ATR *= (DnaDamage)
CHK1_2 *= (ATM_ATR)
DNARepair *= (ATM_ATR)
eEF2K *= (p90 or p70)
eEF2 *= not(eEF2K)
p53_PTEN *= (PTEN or p53)
LDHA *= (HIF1 or Myc_Max)
AcidLactic *= (LDHA)
Snail *= (NFkappaB or Smad) and not(GSK_3 or p53)